<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="">
            <p>Họ và Tên :</p>
        </label>
        <input type="text" id="hovaten" placeholder="Điền tên vào đây">
        <label for="">
            <p>Mã Thí Sinh :</p>
        </label>
        <input type="text" id="mathisinh" placeholder="Điền mã thí sinh">
        <label for="">
            <p>Id :</p>
        </label>
        <input type="number" id="id" placeholder="Điền Id">
        <label for="">
            <p>Tên Đội :</p>
        </label>
        <input type="text" id="tendoi" placeholder="Điền tên đội">
        <label for="">
            <p>Email :</p>
        </label>
        <input type="text" id="email" placeholder="Điền email">
        <button onclick="addUser()"><b>Nhập Vào</b></button>
    </form>
</body>
<script>
    var data= [];
    function addUser (){
        let item_hovaten= document.getElementById(hovaten).value;
        let item_mathisinh= document.getElementById(mathisinh).value;
        let item_id= document.getElementById(id).value;
        let item_tendoi= document.getElementById(tendoi).value;
        let item_email= document.getElementById(email).value;
    }
        if (item_hovaten=="" || item_mathisinh=="" || item_id=="" || item_tendoi=="" || item_email=="") {
            alert("Vui lòng nhập đủ thông tin");
        } else {
            let item = {
                hovaten: item_hovaten,
                mathisinh: item_mathisinh,
                id: item_id,
                tendoi: item_tendoi,
                email: item_email,
            }
        }
</script>
</html>